#version 450
// shaders/brdf_lut.comp
// Generates the BRDF integration LUT (NdotV, roughness) → (scale, bias).
// Output: 512x512 RG16F image.

layout(local_size_x = 16, local_size_y = 16) in;

layout(set = 0, binding = 0, rg16f) uniform writeonly image2D outLut;

const float PI = 3.14159265359;

float RadicalInverse_VdC(uint bits) {
    bits = (bits << 16u) | (bits >> 16u);
    bits = ((bits & 0x55555555u) << 1u) | ((bits & 0xAAAAAAAAu) >> 1u);
    bits = ((bits & 0x33333333u) << 2u) | ((bits & 0xCCCCCCCCu) >> 2u);
    bits = ((bits & 0x0F0F0F0Fu) << 4u) | ((bits & 0xF0F0F0F0u) >> 4u);
    bits = ((bits & 0x00FF00FFu) << 8u) | ((bits & 0xFF00FF00u) >> 8u);
    return float(bits) * 2.3283064365386963e-10;
}

vec2 Hammersley(uint i, uint N) {
    return vec2(float(i) / float(N), RadicalInverse_VdC(i));
}

vec3 ImportanceSampleGGX(vec2 Xi, vec3 N, float roughness) {
    float a  = roughness * roughness;
    float phi= 2.0 * PI * Xi.x;
    float cosT = sqrt((1.0 - Xi.y) / (1.0 + (a*a - 1.0) * Xi.y));
    float sinT = sqrt(1.0 - cosT * cosT);
    vec3 H   = vec3(sinT * cos(phi), sinT * sin(phi), cosT);
    vec3 up  = abs(N.z) < 0.999 ? vec3(0,0,1) : vec3(1,0,0);
    vec3 tx  = normalize(cross(up, N));
    vec3 ty  = cross(N, tx);
    return normalize(tx * H.x + ty * H.y + N * H.z);
}

float GeometrySchlickGGX(float NV, float roughness) {
    float k = (roughness * roughness) / 2.0;
    return NV / (NV * (1.0 - k) + k);
}

float GeometrySmith(float NV, float NL, float roughness) {
    return GeometrySchlickGGX(NV, roughness) * GeometrySchlickGGX(NL, roughness);
}

vec2 integrateBRDF(float NdotV, float roughness) {
    vec3 V = vec3(sqrt(1.0 - NdotV * NdotV), 0.0, NdotV);
    vec3 N = vec3(0.0, 0.0, 1.0);
    float A = 0.0, B = 0.0;
    const uint SAMPLES = 1024u;
    for (uint i = 0u; i < SAMPLES; ++i) {
        vec2 Xi = Hammersley(i, SAMPLES);
        vec3 H  = ImportanceSampleGGX(Xi, N, roughness);
        vec3 L  = normalize(2.0 * dot(V, H) * H - V);
        float NL = max(L.z, 0.0);
        float NH = max(H.z, 0.0);
        float VH = max(dot(V, H), 0.0);
        if (NL > 0.0) {
            float G   = GeometrySmith(NdotV, NL, roughness);
            float G_Vis = (G * VH) / (NH * NdotV);
            float Fc  = pow(1.0 - VH, 5.0);
            A += (1.0 - Fc) * G_Vis;
            B += Fc * G_Vis;
        }
    }
    return vec2(A, B) / float(SAMPLES);
}

void main() {
    ivec2 id   = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(outLut);
    if (id.x >= size.x || id.y >= size.y) return;

    float NdotV     = (float(id.x) + 0.5) / float(size.x);
    float roughness = (float(id.y) + 0.5) / float(size.y);
    vec2  val       = integrateBRDF(NdotV, roughness);
    imageStore(outLut, id, vec4(val, 0.0, 1.0));
}
