#version 450
// shaders/prefilter.comp
// Prefilters the environment cube for specular IBL.
// Roughness is supplied via push constant.
// Dispatch: (size/16, size/16, 6) per mip level.

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(set = 0, binding = 0) uniform samplerCube envCube;
layout(set = 0, binding = 1, rgba32f) uniform writeonly imageCube outCube;

layout(push_constant) uniform PrefiltPush {
    float roughness;
} push;

const float PI = 3.14159265359;

float RadicalInverse_VdC(uint bits) {
    bits = (bits << 16u) | (bits >> 16u);
    bits = ((bits & 0x55555555u) << 1u) | ((bits & 0xAAAAAAAAu) >> 1u);
    bits = ((bits & 0x33333333u) << 2u) | ((bits & 0xCCCCCCCCu) >> 2u);
    bits = ((bits & 0x0F0F0F0Fu) << 4u) | ((bits & 0xF0F0F0F0u) >> 4u);
    bits = ((bits & 0x00FF00FFu) << 8u) | ((bits & 0xFF00FF00u) >> 8u);
    return float(bits) * 2.3283064365386963e-10;
}

vec2 Hammersley(uint i, uint N) {
    return vec2(float(i) / float(N), RadicalInverse_VdC(i));
}

vec3 ImportanceSampleGGX(vec2 Xi, vec3 N, float roughness) {
    float a   = roughness * roughness;
    float phi = 2.0 * PI * Xi.x;
    float cosT= sqrt((1.0 - Xi.y) / (1.0 + (a*a - 1.0) * Xi.y));
    float sinT= sqrt(1.0 - cosT * cosT);
    vec3  H   = vec3(sinT * cos(phi), sinT * sin(phi), cosT);
    vec3  up  = abs(N.z) < 0.999 ? vec3(0,0,1) : vec3(1,0,0);
    vec3  tx  = normalize(cross(up, N));
    vec3  ty  = cross(N, tx);
    return normalize(tx * H.x + ty * H.y + N * H.z);
}

vec3 faceDir(uint face, vec2 uv) {
    switch(face) {
        case 0: return normalize(vec3( 1, -uv.y, -uv.x));
        case 1: return normalize(vec3(-1, -uv.y,  uv.x));
        case 2: return normalize(vec3( uv.x,  1,  uv.y));
        case 3: return normalize(vec3( uv.x, -1, -uv.y));
        case 4: return normalize(vec3( uv.x, -uv.y,  1));
        case 5: return normalize(vec3(-uv.x, -uv.y, -1));
    }
    return vec3(0);
}

void main() {
    ivec3 id   = ivec3(gl_GlobalInvocationID);
    ivec2 size = imageSize(outCube).xy;
    if (id.x >= size.x || id.y >= size.y) return;

    vec2  uv  = (vec2(id.xy) + 0.5) / vec2(size) * 2.0 - 1.0;
    vec3  N   = faceDir(uint(id.z), uv);
    vec3  R   = N;
    vec3  V   = N;

    const uint SAMPLE_COUNT = 1024u;
    vec3  prefilteredColor = vec3(0.0);
    float totalWeight      = 0.0;

    for (uint i = 0u; i < SAMPLE_COUNT; ++i) {
        vec2  Xi = Hammersley(i, SAMPLE_COUNT);
        vec3  H  = ImportanceSampleGGX(Xi, N, push.roughness);
        vec3  L  = normalize(2.0 * dot(V, H) * H - V);
        float NL = max(dot(N, L), 0.0);
        if (NL > 0.0) {
            prefilteredColor += texture(envCube, L).rgb * NL;
            totalWeight      += NL;
        }
    }

    prefilteredColor /= max(totalWeight, 0.001);
    imageStore(outCube, id, vec4(prefilteredColor, 1.0));
}
