<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Release"/>
		<BuildType Name="MinSizeRel"/>
		<BuildType Name="RelWithDebInfo"/>
		<Platform Name="x64"/>
	</Configurations>
	<Project Path="src/Catch2.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="8d538cbe-01bf-4a2e-a98a-6c368fdf13d7">
		<BuildDependency Project="../../ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="src/Catch2WithMain.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="8bd3552a-2cfb-4a59-ab15-2031b97ada1e">
		<BuildDependency Project="src/Catch2.vcxproj"/>
		<BuildDependency Project="../../ZERO_CHECK.vcxproj"/>
	</Project>
	<Folder Name="/CMakePredefinedTargets/">
		<Project Path="ALL_BUILD.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="6207528e-6ee9-3f8d-a42e-a80ff73a6092" DefaultStartup="true">
			<BuildDependency Project="src/Catch2.vcxproj"/>
			<BuildDependency Project="src/Catch2WithMain.vcxproj"/>
			<BuildDependency Project="../../ZERO_CHECK.vcxproj"/>
		</Project>
		<Project Path="INSTALL.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="6f9edca5-9a57-3246-a9d7-5a026b5063ce">
			<BuildDependency Project="ALL_BUILD.vcxproj"/>
			<BuildDependency Project="../../ZERO_CHECK.vcxproj"/>
			<Build Solution="Debug|*" Project="false"/>
			<Build Solution="Release|*" Project="false"/>
			<Build Solution="MinSizeRel|*" Project="false"/>
			<Build Solution="RelWithDebInfo|*" Project="false"/>
		</Project>
		<Project Path="RUN_TESTS.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="c61d2fbc-56c3-3d79-8cb4-db5b45ffe45f">
			<BuildDependency Project="../../ZERO_CHECK.vcxproj"/>
			<Build Solution="Debug|*" Project="false"/>
			<Build Solution="Release|*" Project="false"/>
			<Build Solution="MinSizeRel|*" Project="false"/>
			<Build Solution="RelWithDebInfo|*" Project="false"/>
		</Project>
		<Project Path="../../ZERO_CHECK.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="6de80f4c-0c25-31f7-9e39-497f60676f8c"/>
	</Folder>
</Solution>
